<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EKu-BY-Zge">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="BGD-if-O3F">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="EvF-Lj-HpF" customClass="LoginViewController" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1og-qA-ele">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrB-DY-pxn">
                                <rect key="frame" x="30" y="124" width="354" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.2990154109589041" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ejf-T9-ZUF"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOf-qC-iV3">
                                <rect key="frame" x="30" y="174" width="354" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.2990154109589041" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="z8i-Kb-KxD"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJM-Jz-IvP">
                                <rect key="frame" x="139" y="232" width="136" height="35"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Z5u-22-AXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnWasPressed:" destination="EvF-Lj-HpF" eventType="touchUpInside" id="37T-uN-xya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgP-29-vCY">
                                <rect key="frame" x="139" y="384.5" width="136" height="35"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qpi-gT-xqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createUserBtnWasPressed:" destination="EvF-Lj-HpF" eventType="touchUpInside" id="L7a-CG-J5g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YX-OI-Lz2">
                                <rect key="frame" x="100" y="347" width="214" height="17.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHm-MC-FxP">
                                <rect key="frame" x="30" y="802" width="354" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR MESSAGE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtB-Mx-3HG">
                                        <rect key="frame" x="8" y="8" width="338" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cpt-Oc-3MO"/>
                                            <constraint firstAttribute="width" constant="338" id="l5F-XU-aoI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LtB-Mx-3HG" firstAttribute="top" secondItem="DHm-MC-FxP" secondAttribute="top" constant="8" id="7Bb-Ja-4R7"/>
                                    <constraint firstAttribute="width" constant="354" id="A2m-J3-XGN"/>
                                    <constraint firstAttribute="trailing" secondItem="LtB-Mx-3HG" secondAttribute="trailing" constant="8" id="BMc-Ns-o0h"/>
                                    <constraint firstAttribute="bottom" secondItem="LtB-Mx-3HG" secondAttribute="bottom" constant="8" id="GXb-PD-MOx"/>
                                    <constraint firstItem="LtB-Mx-3HG" firstAttribute="leading" secondItem="DHm-MC-FxP" secondAttribute="leading" constant="8" id="YUc-v2-TjN"/>
                                    <constraint firstAttribute="height" constant="60" id="uja-Zf-8kX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Xl-ya-CLc" firstAttribute="trailing" secondItem="0YX-OI-Lz2" secondAttribute="trailing" constant="100" id="4F1-lP-HLc"/>
                            <constraint firstItem="0YX-OI-Lz2" firstAttribute="leading" secondItem="2Xl-ya-CLc" secondAttribute="leading" constant="100" id="5bk-o7-6PP"/>
                            <constraint firstItem="zJM-Jz-IvP" firstAttribute="top" secondItem="qOf-qC-iV3" secondAttribute="bottom" constant="23" id="CcI-38-j3U"/>
                            <constraint firstItem="2Xl-ya-CLc" firstAttribute="trailing" secondItem="qOf-qC-iV3" secondAttribute="trailing" constant="30" id="JG9-Ij-YQs"/>
                            <constraint firstItem="0YX-OI-Lz2" firstAttribute="top" secondItem="zJM-Jz-IvP" secondAttribute="bottom" constant="80" id="KUd-Pq-Lno"/>
                            <constraint firstItem="jgP-29-vCY" firstAttribute="top" secondItem="0YX-OI-Lz2" secondAttribute="bottom" constant="20" id="QOP-Av-upk"/>
                            <constraint firstItem="zJM-Jz-IvP" firstAttribute="leading" secondItem="2Xl-ya-CLc" secondAttribute="leading" constant="139" id="SoI-Ul-8ah"/>
                            <constraint firstItem="DHm-MC-FxP" firstAttribute="leading" secondItem="2Xl-ya-CLc" secondAttribute="leading" constant="30" id="WpR-qY-S2X"/>
                            <constraint firstItem="ZrB-DY-pxn" firstAttribute="centerX" secondItem="1og-qA-ele" secondAttribute="centerX" id="WyI-PZ-927"/>
                            <constraint firstItem="qOf-qC-iV3" firstAttribute="top" secondItem="ZrB-DY-pxn" secondAttribute="bottom" constant="15" id="Zja-BU-Xl9"/>
                            <constraint firstItem="ZrB-DY-pxn" firstAttribute="leading" secondItem="2Xl-ya-CLc" secondAttribute="leading" constant="30" id="aDP-dE-Klb"/>
                            <constraint firstItem="2Xl-ya-CLc" firstAttribute="trailing" secondItem="ZrB-DY-pxn" secondAttribute="trailing" constant="30" id="bTj-rY-Y6W"/>
                            <constraint firstItem="2Xl-ya-CLc" firstAttribute="trailing" secondItem="DHm-MC-FxP" secondAttribute="trailing" constant="30" id="hYl-Js-9L5"/>
                            <constraint firstItem="qOf-qC-iV3" firstAttribute="leading" secondItem="2Xl-ya-CLc" secondAttribute="leading" constant="30" id="ngJ-e9-AGL"/>
                            <constraint firstItem="2Xl-ya-CLc" firstAttribute="trailing" secondItem="jgP-29-vCY" secondAttribute="trailing" constant="139" id="od1-CK-oqX"/>
                            <constraint firstItem="DHm-MC-FxP" firstAttribute="bottom" secondItem="2Xl-ya-CLc" secondAttribute="bottom" id="qcF-5c-7B8"/>
                            <constraint firstItem="2Xl-ya-CLc" firstAttribute="trailing" secondItem="zJM-Jz-IvP" secondAttribute="trailing" constant="139" id="sRo-D7-w0f"/>
                            <constraint firstItem="jgP-29-vCY" firstAttribute="leading" secondItem="2Xl-ya-CLc" secondAttribute="leading" constant="139" id="ulZ-tQ-btz"/>
                            <constraint firstItem="ZrB-DY-pxn" firstAttribute="top" secondItem="2Xl-ya-CLc" secondAttribute="top" constant="80" id="yaO-BW-tBY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Xl-ya-CLc"/>
                    </view>
                    <connections>
                        <outlet property="createUserBtn" destination="jgP-29-vCY" id="p1M-ky-ZBT"/>
                        <outlet property="emailAdressTxtField" destination="ZrB-DY-pxn" id="Js4-Pu-KNm"/>
                        <outlet property="errorMessageLbl" destination="LtB-Mx-3HG" id="ukg-Oc-sbA"/>
                        <outlet property="errorMessageView" destination="DHm-MC-FxP" id="gd8-Q3-zWI"/>
                        <outlet property="loginBtn" destination="zJM-Jz-IvP" id="H6h-Q6-Xoq"/>
                        <outlet property="passwordTxtField" destination="qOf-qC-iV3" id="Z5v-vi-bdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HD5-E0-JT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-581.25"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="hiB-xL-Ziy">
            <objects>
                <viewController storyboardIdentifier="CreateUserViewController" modalPresentationStyle="fullScreen" id="XVB-XS-GB5" customClass="CreateUserViewController" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sh7-6M-Gem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDp-c7-eYg">
                                <rect key="frame" x="30" y="124" width="354" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.29901541100000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SRt-8Z-amR"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbW-pK-KeU">
                                <rect key="frame" x="30" y="174" width="354" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.29901541100000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="g3X-Ki-Ckb"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EL3-bb-Bzg">
                                <rect key="frame" x="30" y="224" width="354" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.29901541100000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rIh-FI-2eE"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nz5-ch-mlG">
                                <rect key="frame" x="139" y="282" width="136" height="35"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ywg-Bp-uuk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Create user">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createBtnWasPressed:" destination="XVB-XS-GB5" eventType="touchUpInside" id="KS7-nw-9yA"/>
                                    <action selector="loginBtnWasPressed:" destination="EvF-Lj-HpF" eventType="touchUpInside" id="I4z-8k-2eI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdy-aD-T9M">
                                <rect key="frame" x="139" y="327" width="136" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MVk-TP-lGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnWasPressed:" destination="XVB-XS-GB5" eventType="touchUpInside" id="W1D-cC-Gg1"/>
                                    <action selector="loginBtnWasPressed:" destination="EvF-Lj-HpF" eventType="touchUpInside" id="KGv-0J-hVL"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSR-b5-0dk">
                                <rect key="frame" x="30" y="802" width="354" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR MESSAGE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhV-Ed-3Ii">
                                        <rect key="frame" x="8" y="8" width="338" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4iV-K6-sh1"/>
                                            <constraint firstAttribute="width" constant="338" id="WTG-9u-NGC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="G9v-Jt-ALv"/>
                                    <constraint firstAttribute="trailing" secondItem="jhV-Ed-3Ii" secondAttribute="trailing" constant="8" id="bJ0-m1-FrQ"/>
                                    <constraint firstAttribute="width" constant="354" id="bvN-xv-SfC"/>
                                    <constraint firstItem="jhV-Ed-3Ii" firstAttribute="top" secondItem="CSR-b5-0dk" secondAttribute="top" constant="8" id="cfb-60-yU5"/>
                                    <constraint firstAttribute="bottom" secondItem="jhV-Ed-3Ii" secondAttribute="bottom" constant="8" id="nvk-79-aqs"/>
                                    <constraint firstItem="jhV-Ed-3Ii" firstAttribute="leading" secondItem="CSR-b5-0dk" secondAttribute="leading" constant="8" id="reM-W5-Bvo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dDp-c7-eYg" firstAttribute="centerX" secondItem="Sh7-6M-Gem" secondAttribute="centerX" id="0ra-gM-O8y"/>
                            <constraint firstItem="CSR-b5-0dk" firstAttribute="leading" secondItem="hs9-ax-yUt" secondAttribute="leading" constant="30" id="0sl-O4-KLP"/>
                            <constraint firstItem="EL3-bb-Bzg" firstAttribute="top" secondItem="FbW-pK-KeU" secondAttribute="bottom" constant="15" id="1Zf-gh-Pgl"/>
                            <constraint firstItem="EL3-bb-Bzg" firstAttribute="leading" secondItem="hs9-ax-yUt" secondAttribute="leading" constant="30" id="AgS-xK-wnU"/>
                            <constraint firstItem="hs9-ax-yUt" firstAttribute="trailing" secondItem="FbW-pK-KeU" secondAttribute="trailing" constant="30" id="CSL-zh-M10"/>
                            <constraint firstItem="nz5-ch-mlG" firstAttribute="top" secondItem="EL3-bb-Bzg" secondAttribute="bottom" constant="23" id="CnH-6j-xW6"/>
                            <constraint firstItem="FbW-pK-KeU" firstAttribute="top" secondItem="dDp-c7-eYg" secondAttribute="bottom" constant="15" id="DIX-yb-5hS"/>
                            <constraint firstItem="hs9-ax-yUt" firstAttribute="trailing" secondItem="dDp-c7-eYg" secondAttribute="trailing" constant="30" id="Hha-qV-5th"/>
                            <constraint firstItem="dDp-c7-eYg" firstAttribute="top" secondItem="hs9-ax-yUt" secondAttribute="top" constant="80" id="I39-kM-pVP"/>
                            <constraint firstItem="bdy-aD-T9M" firstAttribute="leading" secondItem="hs9-ax-yUt" secondAttribute="leading" constant="139" id="Jh1-ze-o8X"/>
                            <constraint firstItem="hs9-ax-yUt" firstAttribute="trailing" secondItem="bdy-aD-T9M" secondAttribute="trailing" constant="139" id="MK8-bE-qvO"/>
                            <constraint firstItem="FbW-pK-KeU" firstAttribute="leading" secondItem="hs9-ax-yUt" secondAttribute="leading" constant="30" id="PTU-p0-jvV"/>
                            <constraint firstItem="hs9-ax-yUt" firstAttribute="trailing" secondItem="CSR-b5-0dk" secondAttribute="trailing" constant="30" id="VrH-ey-x8v"/>
                            <constraint firstItem="nz5-ch-mlG" firstAttribute="leading" secondItem="hs9-ax-yUt" secondAttribute="leading" constant="139" id="Xng-iV-Ldz"/>
                            <constraint firstItem="hs9-ax-yUt" firstAttribute="trailing" secondItem="nz5-ch-mlG" secondAttribute="trailing" constant="139" id="al9-S4-LTi"/>
                            <constraint firstItem="bdy-aD-T9M" firstAttribute="top" secondItem="nz5-ch-mlG" secondAttribute="bottom" constant="10" id="bSt-f6-Yam"/>
                            <constraint firstItem="CSR-b5-0dk" firstAttribute="bottom" secondItem="hs9-ax-yUt" secondAttribute="bottom" id="cUn-yy-bio"/>
                            <constraint firstItem="hs9-ax-yUt" firstAttribute="trailing" secondItem="EL3-bb-Bzg" secondAttribute="trailing" constant="30" id="h2F-Wx-Lhx"/>
                            <constraint firstItem="dDp-c7-eYg" firstAttribute="leading" secondItem="hs9-ax-yUt" secondAttribute="leading" constant="30" id="n71-bD-XqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hs9-ax-yUt"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="bdy-aD-T9M" id="EAh-s1-Gko"/>
                        <outlet property="createBtn" destination="nz5-ch-mlG" id="wwL-EA-0nu"/>
                        <outlet property="emailAddressTxtField" destination="dDp-c7-eYg" id="eIE-Uf-GJH"/>
                        <outlet property="errorMessageLbl" destination="jhV-Ed-3Ii" id="pdl-gm-H16"/>
                        <outlet property="errorMessageView" destination="CSR-b5-0dk" id="Pxe-ze-KkD"/>
                        <outlet property="passwordTxtField" destination="FbW-pK-KeU" id="G2m-FY-HsK"/>
                        <outlet property="userNameTxtField" destination="EL3-bb-Bzg" id="RS8-Eo-94W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trn-sV-Wfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="-581.25"/>
        </scene>
        <!--RNDM-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainViewController" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t5J-7C-xEW">
                                <rect key="frame" x="20" y="106" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KBB-Ca-VnB"/>
                                </constraints>
                                <segments>
                                    <segment title="Funny"/>
                                    <segment title="Serious"/>
                                    <segment title="Crazy"/>
                                    <segment title="Popular"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedSegmentTintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="iLx-Ms-5G3"/>
                                    <action selector="categoryChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYb-7j-zdH"/>
                                    <action selector="categoryChanged:" destination="7Aa-uI-ZdR" eventType="valueChanged" id="vAg-ku-dKg"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6qr-X4-PdT">
                                <rect key="frame" x="0.0" y="157" width="414" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ThoughtListCell" rowHeight="150" id="IJ0-ZO-EGS" customClass="ThoughtListCell" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJ0-ZO-EGS" id="dhL-i6-1WR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Db-d9-taj">
                                                    <rect key="frame" x="20" y="11" width="73" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 26, 10:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z5-wR-Ier">
                                                    <rect key="frame" x="102" y="12" width="87.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is My random thoughts..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPQ-HG-fwt">
                                                    <rect key="frame" x="20" y="39.5" width="374" height="62.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Fk-QG-kIU">
                                                    <rect key="frame" x="20" y="109" width="53" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="JI5-JK-Mj1">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="bA4-5M-mR6"/>
                                                                <constraint firstAttribute="width" constant="30" id="uUm-AD-whw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGe-t1-NT3">
                                                            <rect key="frame" x="35" y="0.0" width="18" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4uH-VF-szK">
                                                    <rect key="frame" x="93" y="109" width="53" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZXu-LQ-sre">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Jey-Oj-jsZ"/>
                                                                <constraint firstAttribute="height" constant="30" id="tXZ-m7-UqJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kO-0d-K8x">
                                                            <rect key="frame" x="35" y="0.0" width="18" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis" translatesAutoresizingMaskIntoConstraints="NO" id="sH4-Ps-6ND">
                                                    <rect key="frame" x="364" y="11" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sH4-Ps-6ND" firstAttribute="top" secondItem="dhL-i6-1WR" secondAttribute="topMargin" id="0D8-GI-JwP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hPQ-HG-fwt" secondAttribute="trailing" id="1Z8-Bu-Stu"/>
                                                <constraint firstItem="2Fk-QG-kIU" firstAttribute="bottom" secondItem="dhL-i6-1WR" secondAttribute="bottomMargin" id="64g-om-cGg"/>
                                                <constraint firstItem="hPQ-HG-fwt" firstAttribute="top" secondItem="6Db-d9-taj" secondAttribute="bottom" constant="8" id="8w6-4w-fuX"/>
                                                <constraint firstItem="sH4-Ps-6ND" firstAttribute="trailing" secondItem="dhL-i6-1WR" secondAttribute="trailingMargin" id="Bie-Az-gl3"/>
                                                <constraint firstItem="4uH-VF-szK" firstAttribute="top" secondItem="hPQ-HG-fwt" secondAttribute="bottom" constant="7" id="Fd3-5d-dpd"/>
                                                <constraint firstItem="4uH-VF-szK" firstAttribute="bottom" secondItem="dhL-i6-1WR" secondAttribute="bottomMargin" id="GTY-gm-eOv"/>
                                                <constraint firstItem="6Db-d9-taj" firstAttribute="top" secondItem="dhL-i6-1WR" secondAttribute="topMargin" id="LsN-3H-dPf"/>
                                                <constraint firstItem="2Fk-QG-kIU" firstAttribute="top" secondItem="hPQ-HG-fwt" secondAttribute="bottom" constant="7" id="MUe-8K-oQH"/>
                                                <constraint firstItem="4uH-VF-szK" firstAttribute="leading" secondItem="2Fk-QG-kIU" secondAttribute="trailing" constant="20" id="NNf-zd-lpH"/>
                                                <constraint firstItem="hPQ-HG-fwt" firstAttribute="leading" secondItem="dhL-i6-1WR" secondAttribute="leadingMargin" id="PzF-qe-SYj"/>
                                                <constraint firstItem="0Z5-wR-Ier" firstAttribute="centerY" secondItem="6Db-d9-taj" secondAttribute="centerY" id="b9J-BH-7nJ"/>
                                                <constraint firstItem="6Db-d9-taj" firstAttribute="leading" secondItem="dhL-i6-1WR" secondAttribute="leadingMargin" id="fPc-ME-ARk"/>
                                                <constraint firstItem="6Db-d9-taj" firstAttribute="baseline" secondItem="0Z5-wR-Ier" secondAttribute="baseline" id="jhp-6Q-YHx"/>
                                                <constraint firstItem="2Fk-QG-kIU" firstAttribute="leading" secondItem="dhL-i6-1WR" secondAttribute="leadingMargin" id="pXs-Be-ijV"/>
                                                <constraint firstItem="0Z5-wR-Ier" firstAttribute="leading" secondItem="6Db-d9-taj" secondAttribute="trailing" constant="9" id="w9O-rN-nOv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentImg" destination="ZXu-LQ-sre" id="jwu-Se-2jn"/>
                                            <outlet property="likeImg" destination="JI5-JK-Mj1" id="nFp-we-y5R"/>
                                            <outlet property="numOfCommentsLbl" destination="4kO-0d-K8x" id="P8M-xA-7aO"/>
                                            <outlet property="numOfLikesLbl" destination="gGe-t1-NT3" id="u1q-bw-Juh"/>
                                            <outlet property="optionsMenu" destination="sH4-Ps-6ND" id="heS-m9-Wr2"/>
                                            <outlet property="thoughtTxtLbl" destination="hPQ-HG-fwt" id="1rH-0x-L5B"/>
                                            <outlet property="timeStampLbl" destination="0Z5-wR-Ier" id="BDo-DM-90n"/>
                                            <outlet property="userNameLbl" destination="6Db-d9-taj" id="FU7-2Q-phd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6qr-X4-PdT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="68p-Eo-zrO"/>
                            <constraint firstItem="6qr-X4-PdT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8FF-fO-f5p"/>
                            <constraint firstItem="t5J-7C-xEW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Awo-hf-bYy"/>
                            <constraint firstItem="6qr-X4-PdT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fc7-vd-jyS"/>
                            <constraint firstItem="6qr-X4-PdT" firstAttribute="top" secondItem="t5J-7C-xEW" secondAttribute="bottom" constant="16" id="P07-jm-ixB"/>
                            <constraint firstItem="t5J-7C-xEW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="gjh-i2-9ud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t5J-7C-xEW" secondAttribute="trailing" constant="20" id="nHF-gD-Ud6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RNDM" id="kq2-4n-h1n">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="power" catalog="system" id="S4t-hj-mOk">
                            <connections>
                                <action selector="logOutBtnWasPressed:" destination="BYZ-38-t0r" id="bb3-61-uOB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="addThoughtIcon" id="2i6-e4-m4t">
                            <connections>
                                <segue destination="7Aa-uI-ZdR" kind="show" id="ZHT-eU-s5P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categorySegment" destination="t5J-7C-xEW" id="GRE-da-lej"/>
                        <outlet property="tableView" destination="6qr-X4-PdT" id="LN5-3X-0Dv"/>
                        <segue destination="L9K-M5-nTE" kind="show" identifier="toComments" id="HrZ-bu-nXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="101.78571428571428"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="eiy-5J-R4I">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" modalPresentationStyle="fullScreen" id="L9K-M5-nTE" customClass="CommentsViewController" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5MV-v7-CrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0eo-of-UID">
                                <rect key="frame" x="0.0" y="88" width="414" height="711"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsCell" rowHeight="100" id="j6U-vl-b09" customClass="CommentsCell" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j6U-vl-b09" id="rTh-Sf-RRO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li2-dB-59o">
                                                    <rect key="frame" x="20" y="11" width="79.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 29, 01:43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjT-jj-7c6">
                                                    <rect key="frame" x="108.5" y="12" width="78.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="FYp-gr-yWN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Comments here..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uk-H0-GHF">
                                                    <rect key="frame" x="20" y="38" width="374" height="41"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis_dark" translatesAutoresizingMaskIntoConstraints="NO" id="NVB-4L-phA">
                                                    <rect key="frame" x="364" y="11" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NVB-4L-phA" firstAttribute="trailing" secondItem="rTh-Sf-RRO" secondAttribute="trailingMargin" id="11j-uK-mxx"/>
                                                <constraint firstItem="6uk-H0-GHF" firstAttribute="top" secondItem="zjT-jj-7c6" secondAttribute="bottom" constant="11" id="HMh-aA-YVf"/>
                                                <constraint firstItem="zjT-jj-7c6" firstAttribute="leading" secondItem="li2-dB-59o" secondAttribute="trailing" constant="9" id="P1J-He-Qpa"/>
                                                <constraint firstItem="6uk-H0-GHF" firstAttribute="top" secondItem="li2-dB-59o" secondAttribute="bottom" constant="10" id="PVV-eB-K2o"/>
                                                <constraint firstItem="6uk-H0-GHF" firstAttribute="leading" secondItem="rTh-Sf-RRO" secondAttribute="leadingMargin" id="Piy-RI-18J"/>
                                                <constraint firstItem="NVB-4L-phA" firstAttribute="top" secondItem="rTh-Sf-RRO" secondAttribute="topMargin" id="eze-P1-5Kk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6uk-H0-GHF" secondAttribute="trailing" id="gZn-4Z-ibq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6uk-H0-GHF" secondAttribute="bottom" constant="10" id="k7p-81-79b"/>
                                                <constraint firstItem="li2-dB-59o" firstAttribute="leading" secondItem="rTh-Sf-RRO" secondAttribute="leadingMargin" id="ouU-SB-PQi"/>
                                                <constraint firstItem="li2-dB-59o" firstAttribute="top" secondItem="rTh-Sf-RRO" secondAttribute="topMargin" id="rYy-tg-HmS"/>
                                                <constraint firstItem="zjT-jj-7c6" firstAttribute="centerY" secondItem="li2-dB-59o" secondAttribute="centerY" id="v3f-3M-XON"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentBodyLbl" destination="6uk-H0-GHF" id="mMD-kD-dXR"/>
                                            <outlet property="optionsMenu" destination="NVB-4L-phA" id="Hzz-nJ-bMU"/>
                                            <outlet property="timeStampLbl" destination="zjT-jj-7c6" id="cfo-Ai-sAG"/>
                                            <outlet property="userNameLbl" destination="li2-dB-59o" id="4fa-sK-ycL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TI0-2Q-idU">
                                <rect key="frame" x="20" y="807" width="344" height="34"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIg-Pg-tIm">
                                <rect key="frame" x="374" y="814.5" width="20" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus.circle" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCommentBtnWasPressed:" destination="L9K-M5-nTE" eventType="touchUpInside" id="PZw-mE-mmk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hIg-Pg-tIm" firstAttribute="centerY" secondItem="TI0-2Q-idU" secondAttribute="centerY" id="0G8-NL-0G8"/>
                            <constraint firstItem="0eo-of-UID" firstAttribute="leading" secondItem="ifg-Eu-vgJ" secondAttribute="leading" id="9ZM-Yz-zbB"/>
                            <constraint firstItem="hIg-Pg-tIm" firstAttribute="leading" secondItem="TI0-2Q-idU" secondAttribute="trailing" constant="10" id="JKE-x3-xbC"/>
                            <constraint firstItem="TI0-2Q-idU" firstAttribute="leading" secondItem="ifg-Eu-vgJ" secondAttribute="leading" constant="20" id="KDs-Lk-5pD"/>
                            <constraint firstItem="ifg-Eu-vgJ" firstAttribute="trailing" secondItem="hIg-Pg-tIm" secondAttribute="trailing" constant="20" id="n3V-Y7-7GW"/>
                            <constraint firstItem="ifg-Eu-vgJ" firstAttribute="bottom" secondItem="TI0-2Q-idU" secondAttribute="bottom" constant="21" id="sMj-TW-C7u"/>
                            <constraint firstItem="0eo-of-UID" firstAttribute="top" secondItem="ifg-Eu-vgJ" secondAttribute="top" id="tU1-F8-dAb"/>
                            <constraint firstItem="0eo-of-UID" firstAttribute="trailing" secondItem="ifg-Eu-vgJ" secondAttribute="trailing" id="v7P-Vl-DyV"/>
                            <constraint firstItem="TI0-2Q-idU" firstAttribute="top" secondItem="0eo-of-UID" secondAttribute="bottom" constant="8" id="yAO-6n-k3V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ifg-Eu-vgJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="iVv-ey-4FT"/>
                    <connections>
                        <outlet property="addCommentTxtField" destination="TI0-2Q-idU" id="qmw-qh-4hx"/>
                        <outlet property="keyboardView" destination="5MV-v7-CrR" id="E8k-Ex-ow4"/>
                        <outlet property="tableView" destination="0eo-of-UID" id="OP8-r0-kWH"/>
                        <segue destination="fdw-RW-ejn" kind="show" id="zuK-SH-PUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLT-Tq-vvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="450"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hNV-nZ-Ndm">
            <objects>
                <viewController id="fdw-RW-ejn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIO-8G-xKK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6gV-ih-V9V">
                                <rect key="frame" x="20" y="110" width="374" height="150"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="aEr-7h-H0q"/>
                                    <constraint firstAttribute="width" constant="374" id="gu0-J4-rYP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="sRy-ke-kLi"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdR-Zr-nYr">
                                <rect key="frame" x="147" y="285" width="120" height="45"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="c6y-KP-dIG"/>
                                    <constraint firstAttribute="height" constant="45" id="jy8-FX-bK3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="xKG-a8-qtU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="DONE"/>
                                <connections>
                                    <action selector="PostBtnWasPressed:" destination="7Aa-uI-ZdR" eventType="touchUpInside" id="0i5-CS-W3v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6gV-ih-V9V" firstAttribute="top" secondItem="TS6-ix-jZI" secondAttribute="top" constant="22" id="Bob-IM-wnP"/>
                            <constraint firstItem="TS6-ix-jZI" firstAttribute="trailing" secondItem="6gV-ih-V9V" secondAttribute="trailing" constant="20" id="CuI-gh-gNB"/>
                            <constraint firstItem="HdR-Zr-nYr" firstAttribute="centerX" secondItem="LIO-8G-xKK" secondAttribute="centerX" id="Kqn-CS-Jph"/>
                            <constraint firstItem="HdR-Zr-nYr" firstAttribute="top" secondItem="6gV-ih-V9V" secondAttribute="bottom" constant="25" id="Q9E-Jx-PEg"/>
                            <constraint firstItem="6gV-ih-V9V" firstAttribute="leading" secondItem="TS6-ix-jZI" secondAttribute="leading" constant="20" id="YlX-LC-TYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TS6-ix-jZI"/>
                    </view>
                    <navigationItem key="navigationItem" id="XWT-Xd-AKH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8V-Pg-Rcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="450"/>
        </scene>
        <!--Add Thought View Controller-->
        <scene sceneID="HD7-oE-pG2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7Aa-uI-ZdR" customClass="AddThoughtViewController" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4O8-48-yv7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PGG-Hq-pMT">
                                <rect key="frame" x="20" y="106" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aPB-Xa-wfg"/>
                                </constraints>
                                <segments>
                                    <segment title="Funny"/>
                                    <segment title="Serious"/>
                                    <segment title="Crazy"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedSegmentTintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="7Aa-uI-ZdR" eventType="valueChanged" id="Cg7-PC-Dam"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="HE2-Zg-gLk">
                                <rect key="frame" x="20" y="176" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YeO-jF-fWc">
                                <rect key="frame" x="20" y="230" width="374" height="150"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="qd4-AL-tq4"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8w-Nf-Dcx">
                                <rect key="frame" x="147" y="405" width="120" height="45"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9aq-89-wAc"/>
                                    <constraint firstAttribute="height" constant="45" id="r0d-qQ-uKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="POST"/>
                                <connections>
                                    <action selector="PostBtnWasPressed:" destination="7Aa-uI-ZdR" eventType="touchUpInside" id="UAu-jW-Fcb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PGG-Hq-pMT" firstAttribute="leading" secondItem="zVQ-pM-6Vz" secondAttribute="leading" constant="20" id="0mX-aF-dxV"/>
                            <constraint firstItem="M8w-Nf-Dcx" firstAttribute="centerX" secondItem="4O8-48-yv7" secondAttribute="centerX" id="BEP-Yk-igy"/>
                            <constraint firstItem="YeO-jF-fWc" firstAttribute="centerX" secondItem="4O8-48-yv7" secondAttribute="centerX" id="D8X-VL-IAy"/>
                            <constraint firstItem="YeO-jF-fWc" firstAttribute="top" secondItem="HE2-Zg-gLk" secondAttribute="bottom" constant="20" id="ELJ-So-NSI"/>
                            <constraint firstItem="zVQ-pM-6Vz" firstAttribute="trailing" secondItem="PGG-Hq-pMT" secondAttribute="trailing" constant="20" id="I54-d4-xx5"/>
                            <constraint firstItem="HE2-Zg-gLk" firstAttribute="top" secondItem="PGG-Hq-pMT" secondAttribute="bottom" constant="35" id="IY6-Lo-uRp"/>
                            <constraint firstItem="HE2-Zg-gLk" firstAttribute="leading" secondItem="zVQ-pM-6Vz" secondAttribute="leading" constant="20" id="PVZ-kP-NSa"/>
                            <constraint firstItem="M8w-Nf-Dcx" firstAttribute="top" secondItem="YeO-jF-fWc" secondAttribute="bottom" constant="25" id="b9w-sm-MYa"/>
                            <constraint firstItem="zVQ-pM-6Vz" firstAttribute="trailing" secondItem="HE2-Zg-gLk" secondAttribute="trailing" constant="20" id="hZZ-uB-pPG"/>
                            <constraint firstItem="YeO-jF-fWc" firstAttribute="leading" secondItem="zVQ-pM-6Vz" secondAttribute="leading" constant="20" id="rUa-W7-nEa"/>
                            <constraint firstItem="zVQ-pM-6Vz" firstAttribute="trailing" secondItem="YeO-jF-fWc" secondAttribute="trailing" constant="20" id="u1H-Di-aDu"/>
                            <constraint firstItem="PGG-Hq-pMT" firstAttribute="top" secondItem="zVQ-pM-6Vz" secondAttribute="top" constant="18" id="zJl-Go-K3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zVQ-pM-6Vz"/>
                    </view>
                    <navigationItem key="navigationItem" id="dBV-rV-06W"/>
                    <connections>
                        <outlet property="ThoughtDescription" destination="YeO-jF-fWc" id="NI6-fb-A6e"/>
                        <outlet property="categorySegment" destination="PGG-Hq-pMT" id="wjD-0U-jRC"/>
                        <outlet property="postBtn" destination="M8w-Nf-Dcx" id="p6E-bb-l6G"/>
                        <outlet property="userNameTextField" destination="HE2-Zg-gLk" id="lF1-4x-haC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IH-lg-RSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="42B-wF-OXM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EKu-BY-Zge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VER-Pb-aJY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96078431372549022" green="0.50980392156862742" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3rs-Mo-KAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0g-Gy-NUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="addThoughtIcon" width="21" height="24"/>
        <image name="commentIcon" width="26" height="22"/>
        <image name="ellipsis" width="30" height="30"/>
        <image name="ellipsis_dark" width="30" height="30"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
        <image name="power" catalog="system" width="64" height="62"/>
        <image name="starIconFilled" width="20" height="19"/>
    </resources>
</document>
