<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EKu-BY-Zge">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="BGD-if-O3F">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="EvF-Lj-HpF" customClass="LoginViewController" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1og-qA-ele">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrB-DY-pxn">
                                <rect key="frame" x="30" y="124" width="354" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.2990154109589041" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ejf-T9-ZUF"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOf-qC-iV3">
                                <rect key="frame" x="30" y="174" width="354" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.2990154109589041" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="z8i-Kb-KxD"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJM-Jz-IvP">
                                <rect key="frame" x="139" y="232" width="136" height="35"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Z5u-22-AXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnWasPressed:" destination="EvF-Lj-HpF" eventType="touchUpInside" id="37T-uN-xya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgP-29-vCY">
                                <rect key="frame" x="139" y="384.5" width="136" height="35"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qpi-gT-xqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createUserBtnWasPressed:" destination="EvF-Lj-HpF" eventType="touchUpInside" id="L7a-CG-J5g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YX-OI-Lz2">
                                <rect key="frame" x="100" y="347" width="214" height="17.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Xl-ya-CLc" firstAttribute="trailing" secondItem="0YX-OI-Lz2" secondAttribute="trailing" constant="100" id="4F1-lP-HLc"/>
                            <constraint firstItem="0YX-OI-Lz2" firstAttribute="leading" secondItem="2Xl-ya-CLc" secondAttribute="leading" constant="100" id="5bk-o7-6PP"/>
                            <constraint firstItem="zJM-Jz-IvP" firstAttribute="top" secondItem="qOf-qC-iV3" secondAttribute="bottom" constant="23" id="CcI-38-j3U"/>
                            <constraint firstItem="2Xl-ya-CLc" firstAttribute="trailing" secondItem="qOf-qC-iV3" secondAttribute="trailing" constant="30" id="JG9-Ij-YQs"/>
                            <constraint firstItem="0YX-OI-Lz2" firstAttribute="top" secondItem="zJM-Jz-IvP" secondAttribute="bottom" constant="80" id="KUd-Pq-Lno"/>
                            <constraint firstItem="jgP-29-vCY" firstAttribute="top" secondItem="0YX-OI-Lz2" secondAttribute="bottom" constant="20" id="QOP-Av-upk"/>
                            <constraint firstItem="zJM-Jz-IvP" firstAttribute="leading" secondItem="2Xl-ya-CLc" secondAttribute="leading" constant="139" id="SoI-Ul-8ah"/>
                            <constraint firstItem="ZrB-DY-pxn" firstAttribute="centerX" secondItem="1og-qA-ele" secondAttribute="centerX" id="WyI-PZ-927"/>
                            <constraint firstItem="qOf-qC-iV3" firstAttribute="top" secondItem="ZrB-DY-pxn" secondAttribute="bottom" constant="15" id="Zja-BU-Xl9"/>
                            <constraint firstItem="ZrB-DY-pxn" firstAttribute="leading" secondItem="2Xl-ya-CLc" secondAttribute="leading" constant="30" id="aDP-dE-Klb"/>
                            <constraint firstItem="2Xl-ya-CLc" firstAttribute="trailing" secondItem="ZrB-DY-pxn" secondAttribute="trailing" constant="30" id="bTj-rY-Y6W"/>
                            <constraint firstItem="qOf-qC-iV3" firstAttribute="leading" secondItem="2Xl-ya-CLc" secondAttribute="leading" constant="30" id="ngJ-e9-AGL"/>
                            <constraint firstItem="2Xl-ya-CLc" firstAttribute="trailing" secondItem="jgP-29-vCY" secondAttribute="trailing" constant="139" id="od1-CK-oqX"/>
                            <constraint firstItem="2Xl-ya-CLc" firstAttribute="trailing" secondItem="zJM-Jz-IvP" secondAttribute="trailing" constant="139" id="sRo-D7-w0f"/>
                            <constraint firstItem="jgP-29-vCY" firstAttribute="leading" secondItem="2Xl-ya-CLc" secondAttribute="leading" constant="139" id="ulZ-tQ-btz"/>
                            <constraint firstItem="ZrB-DY-pxn" firstAttribute="top" secondItem="2Xl-ya-CLc" secondAttribute="top" constant="80" id="yaO-BW-tBY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Xl-ya-CLc"/>
                    </view>
                    <connections>
                        <outlet property="createUserBtn" destination="jgP-29-vCY" id="p1M-ky-ZBT"/>
                        <outlet property="emailAdressTxtField" destination="ZrB-DY-pxn" id="Js4-Pu-KNm"/>
                        <outlet property="loginBtn" destination="zJM-Jz-IvP" id="H6h-Q6-Xoq"/>
                        <outlet property="passwordTxtField" destination="qOf-qC-iV3" id="Z5v-vi-bdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HD5-E0-JT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-581.25"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="hiB-xL-Ziy">
            <objects>
                <viewController storyboardIdentifier="CreateUserViewController" modalPresentationStyle="fullScreen" id="XVB-XS-GB5" customClass="CreateUserViewController" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sh7-6M-Gem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDp-c7-eYg">
                                <rect key="frame" x="30" y="124" width="354" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.29901541100000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SRt-8Z-amR"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbW-pK-KeU">
                                <rect key="frame" x="30" y="174" width="354" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.29901541100000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="g3X-Ki-Ckb"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EL3-bb-Bzg">
                                <rect key="frame" x="30" y="224" width="354" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.29901541100000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rIh-FI-2eE"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nz5-ch-mlG">
                                <rect key="frame" x="139" y="282" width="136" height="35"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ywg-Bp-uuk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Create user">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createBtnWasPressed:" destination="XVB-XS-GB5" eventType="touchUpInside" id="KS7-nw-9yA"/>
                                    <action selector="loginBtnWasPressed:" destination="EvF-Lj-HpF" eventType="touchUpInside" id="I4z-8k-2eI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdy-aD-T9M">
                                <rect key="frame" x="139" y="327" width="136" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MVk-TP-lGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnWasPressed:" destination="XVB-XS-GB5" eventType="touchUpInside" id="W1D-cC-Gg1"/>
                                    <action selector="loginBtnWasPressed:" destination="EvF-Lj-HpF" eventType="touchUpInside" id="KGv-0J-hVL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dDp-c7-eYg" firstAttribute="centerX" secondItem="Sh7-6M-Gem" secondAttribute="centerX" id="0ra-gM-O8y"/>
                            <constraint firstItem="EL3-bb-Bzg" firstAttribute="top" secondItem="FbW-pK-KeU" secondAttribute="bottom" constant="15" id="1Zf-gh-Pgl"/>
                            <constraint firstItem="EL3-bb-Bzg" firstAttribute="leading" secondItem="hs9-ax-yUt" secondAttribute="leading" constant="30" id="AgS-xK-wnU"/>
                            <constraint firstItem="hs9-ax-yUt" firstAttribute="trailing" secondItem="FbW-pK-KeU" secondAttribute="trailing" constant="30" id="CSL-zh-M10"/>
                            <constraint firstItem="nz5-ch-mlG" firstAttribute="top" secondItem="EL3-bb-Bzg" secondAttribute="bottom" constant="23" id="CnH-6j-xW6"/>
                            <constraint firstItem="FbW-pK-KeU" firstAttribute="top" secondItem="dDp-c7-eYg" secondAttribute="bottom" constant="15" id="DIX-yb-5hS"/>
                            <constraint firstItem="hs9-ax-yUt" firstAttribute="trailing" secondItem="dDp-c7-eYg" secondAttribute="trailing" constant="30" id="Hha-qV-5th"/>
                            <constraint firstItem="dDp-c7-eYg" firstAttribute="top" secondItem="hs9-ax-yUt" secondAttribute="top" constant="80" id="I39-kM-pVP"/>
                            <constraint firstItem="bdy-aD-T9M" firstAttribute="leading" secondItem="hs9-ax-yUt" secondAttribute="leading" constant="139" id="Jh1-ze-o8X"/>
                            <constraint firstItem="hs9-ax-yUt" firstAttribute="trailing" secondItem="bdy-aD-T9M" secondAttribute="trailing" constant="139" id="MK8-bE-qvO"/>
                            <constraint firstItem="FbW-pK-KeU" firstAttribute="leading" secondItem="hs9-ax-yUt" secondAttribute="leading" constant="30" id="PTU-p0-jvV"/>
                            <constraint firstItem="nz5-ch-mlG" firstAttribute="leading" secondItem="hs9-ax-yUt" secondAttribute="leading" constant="139" id="Xng-iV-Ldz"/>
                            <constraint firstItem="hs9-ax-yUt" firstAttribute="trailing" secondItem="nz5-ch-mlG" secondAttribute="trailing" constant="139" id="al9-S4-LTi"/>
                            <constraint firstItem="bdy-aD-T9M" firstAttribute="top" secondItem="nz5-ch-mlG" secondAttribute="bottom" constant="10" id="bSt-f6-Yam"/>
                            <constraint firstItem="hs9-ax-yUt" firstAttribute="trailing" secondItem="EL3-bb-Bzg" secondAttribute="trailing" constant="30" id="h2F-Wx-Lhx"/>
                            <constraint firstItem="dDp-c7-eYg" firstAttribute="leading" secondItem="hs9-ax-yUt" secondAttribute="leading" constant="30" id="n71-bD-XqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hs9-ax-yUt"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="bdy-aD-T9M" id="EAh-s1-Gko"/>
                        <outlet property="createBtn" destination="nz5-ch-mlG" id="wwL-EA-0nu"/>
                        <outlet property="emailAddressTxtField" destination="dDp-c7-eYg" id="eIE-Uf-GJH"/>
                        <outlet property="passwordTxtField" destination="FbW-pK-KeU" id="G2m-FY-HsK"/>
                        <outlet property="userNameTxtField" destination="EL3-bb-Bzg" id="RS8-Eo-94W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trn-sV-Wfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-581"/>
        </scene>
        <!--RNDM-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainViewController" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t5J-7C-xEW">
                                <rect key="frame" x="20" y="106" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KBB-Ca-VnB"/>
                                </constraints>
                                <segments>
                                    <segment title="Funny"/>
                                    <segment title="Serious"/>
                                    <segment title="Crazy"/>
                                    <segment title="Popular"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedSegmentTintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="iLx-Ms-5G3"/>
                                    <action selector="categoryChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYb-7j-zdH"/>
                                    <action selector="categoryChanged:" destination="7Aa-uI-ZdR" eventType="valueChanged" id="vAg-ku-dKg"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6qr-X4-PdT">
                                <rect key="frame" x="0.0" y="157" width="414" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ThoughtListCell" rowHeight="150" id="IJ0-ZO-EGS" customClass="ThoughtListCell" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJ0-ZO-EGS" id="dhL-i6-1WR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Db-d9-taj">
                                                    <rect key="frame" x="20" y="11" width="73" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 26, 10:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z5-wR-Ier">
                                                    <rect key="frame" x="102" y="12" width="87.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is My random thoughts..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPQ-HG-fwt">
                                                    <rect key="frame" x="20" y="39.5" width="374" height="62.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Fk-QG-kIU">
                                                    <rect key="frame" x="20" y="109" width="58" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="JI5-JK-Mj1">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="bA4-5M-mR6"/>
                                                                <constraint firstAttribute="width" constant="30" id="uUm-AD-whw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGe-t1-NT3">
                                                            <rect key="frame" x="40" y="0.0" width="18" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hPQ-HG-fwt" secondAttribute="trailing" id="1Z8-Bu-Stu"/>
                                                <constraint firstItem="2Fk-QG-kIU" firstAttribute="bottom" secondItem="dhL-i6-1WR" secondAttribute="bottomMargin" id="64g-om-cGg"/>
                                                <constraint firstItem="hPQ-HG-fwt" firstAttribute="top" secondItem="6Db-d9-taj" secondAttribute="bottom" constant="8" id="8w6-4w-fuX"/>
                                                <constraint firstItem="6Db-d9-taj" firstAttribute="top" secondItem="dhL-i6-1WR" secondAttribute="topMargin" id="LsN-3H-dPf"/>
                                                <constraint firstItem="2Fk-QG-kIU" firstAttribute="top" secondItem="hPQ-HG-fwt" secondAttribute="bottom" constant="7" id="MUe-8K-oQH"/>
                                                <constraint firstItem="hPQ-HG-fwt" firstAttribute="leading" secondItem="dhL-i6-1WR" secondAttribute="leadingMargin" id="PzF-qe-SYj"/>
                                                <constraint firstItem="0Z5-wR-Ier" firstAttribute="centerY" secondItem="6Db-d9-taj" secondAttribute="centerY" id="b9J-BH-7nJ"/>
                                                <constraint firstItem="6Db-d9-taj" firstAttribute="leading" secondItem="dhL-i6-1WR" secondAttribute="leadingMargin" id="fPc-ME-ARk"/>
                                                <constraint firstItem="6Db-d9-taj" firstAttribute="baseline" secondItem="0Z5-wR-Ier" secondAttribute="baseline" id="jhp-6Q-YHx"/>
                                                <constraint firstItem="2Fk-QG-kIU" firstAttribute="leading" secondItem="dhL-i6-1WR" secondAttribute="leadingMargin" id="pXs-Be-ijV"/>
                                                <constraint firstItem="0Z5-wR-Ier" firstAttribute="leading" secondItem="6Db-d9-taj" secondAttribute="trailing" constant="9" id="w9O-rN-nOv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeImg" destination="JI5-JK-Mj1" id="nFp-we-y5R"/>
                                            <outlet property="numOfLikesLbl" destination="gGe-t1-NT3" id="u1q-bw-Juh"/>
                                            <outlet property="thoughtTxtLbl" destination="hPQ-HG-fwt" id="1rH-0x-L5B"/>
                                            <outlet property="timeStampLbl" destination="0Z5-wR-Ier" id="BDo-DM-90n"/>
                                            <outlet property="userNameLbl" destination="6Db-d9-taj" id="FU7-2Q-phd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6qr-X4-PdT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="68p-Eo-zrO"/>
                            <constraint firstItem="6qr-X4-PdT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8FF-fO-f5p"/>
                            <constraint firstItem="t5J-7C-xEW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Awo-hf-bYy"/>
                            <constraint firstItem="6qr-X4-PdT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fc7-vd-jyS"/>
                            <constraint firstItem="6qr-X4-PdT" firstAttribute="top" secondItem="t5J-7C-xEW" secondAttribute="bottom" constant="16" id="P07-jm-ixB"/>
                            <constraint firstItem="t5J-7C-xEW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="gjh-i2-9ud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t5J-7C-xEW" secondAttribute="trailing" constant="20" id="nHF-gD-Ud6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RNDM" id="kq2-4n-h1n">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="power" catalog="system" id="S4t-hj-mOk">
                            <connections>
                                <action selector="logOutBtnWasPressed:" destination="BYZ-38-t0r" id="bb3-61-uOB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="addThoughtIcon" id="2i6-e4-m4t">
                            <connections>
                                <segue destination="7Aa-uI-ZdR" kind="show" id="91p-qK-l8T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categorySegment" destination="t5J-7C-xEW" id="GRE-da-lej"/>
                        <outlet property="tableView" destination="6qr-X4-PdT" id="LN5-3X-0Dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="101.78571428571428"/>
        </scene>
        <!--Add Thought View Controller-->
        <scene sceneID="HD7-oE-pG2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7Aa-uI-ZdR" customClass="AddThoughtViewController" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4O8-48-yv7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PGG-Hq-pMT">
                                <rect key="frame" x="20" y="106" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aPB-Xa-wfg"/>
                                </constraints>
                                <segments>
                                    <segment title="Funny"/>
                                    <segment title="Serious"/>
                                    <segment title="Crazy"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedSegmentTintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="7Aa-uI-ZdR" eventType="valueChanged" id="Cg7-PC-Dam"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="HE2-Zg-gLk">
                                <rect key="frame" x="20" y="176" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YeO-jF-fWc">
                                <rect key="frame" x="20" y="230" width="374" height="150"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="qd4-AL-tq4"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8w-Nf-Dcx">
                                <rect key="frame" x="147" y="405" width="120" height="45"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9aq-89-wAc"/>
                                    <constraint firstAttribute="height" constant="45" id="r0d-qQ-uKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="POST"/>
                                <connections>
                                    <action selector="PostBtnWasPressed:" destination="7Aa-uI-ZdR" eventType="touchUpInside" id="UAu-jW-Fcb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PGG-Hq-pMT" firstAttribute="leading" secondItem="zVQ-pM-6Vz" secondAttribute="leading" constant="20" id="0mX-aF-dxV"/>
                            <constraint firstItem="M8w-Nf-Dcx" firstAttribute="centerX" secondItem="4O8-48-yv7" secondAttribute="centerX" id="BEP-Yk-igy"/>
                            <constraint firstItem="YeO-jF-fWc" firstAttribute="centerX" secondItem="4O8-48-yv7" secondAttribute="centerX" id="D8X-VL-IAy"/>
                            <constraint firstItem="YeO-jF-fWc" firstAttribute="top" secondItem="HE2-Zg-gLk" secondAttribute="bottom" constant="20" id="ELJ-So-NSI"/>
                            <constraint firstItem="zVQ-pM-6Vz" firstAttribute="trailing" secondItem="PGG-Hq-pMT" secondAttribute="trailing" constant="20" id="I54-d4-xx5"/>
                            <constraint firstItem="HE2-Zg-gLk" firstAttribute="top" secondItem="PGG-Hq-pMT" secondAttribute="bottom" constant="35" id="IY6-Lo-uRp"/>
                            <constraint firstItem="HE2-Zg-gLk" firstAttribute="leading" secondItem="zVQ-pM-6Vz" secondAttribute="leading" constant="20" id="PVZ-kP-NSa"/>
                            <constraint firstItem="M8w-Nf-Dcx" firstAttribute="top" secondItem="YeO-jF-fWc" secondAttribute="bottom" constant="25" id="b9w-sm-MYa"/>
                            <constraint firstItem="zVQ-pM-6Vz" firstAttribute="trailing" secondItem="HE2-Zg-gLk" secondAttribute="trailing" constant="20" id="hZZ-uB-pPG"/>
                            <constraint firstItem="YeO-jF-fWc" firstAttribute="leading" secondItem="zVQ-pM-6Vz" secondAttribute="leading" constant="20" id="rUa-W7-nEa"/>
                            <constraint firstItem="zVQ-pM-6Vz" firstAttribute="trailing" secondItem="YeO-jF-fWc" secondAttribute="trailing" constant="20" id="u1H-Di-aDu"/>
                            <constraint firstItem="PGG-Hq-pMT" firstAttribute="top" secondItem="zVQ-pM-6Vz" secondAttribute="top" constant="18" id="zJl-Go-K3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zVQ-pM-6Vz"/>
                    </view>
                    <navigationItem key="navigationItem" id="dBV-rV-06W"/>
                    <connections>
                        <outlet property="ThoughtDescription" destination="YeO-jF-fWc" id="NI6-fb-A6e"/>
                        <outlet property="categorySegment" destination="PGG-Hq-pMT" id="wjD-0U-jRC"/>
                        <outlet property="postBtn" destination="M8w-Nf-Dcx" id="p6E-bb-l6G"/>
                        <outlet property="userNameTextField" destination="HE2-Zg-gLk" id="lF1-4x-haC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IH-lg-RSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="42B-wF-OXM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EKu-BY-Zge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VER-Pb-aJY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96078431372549022" green="0.50980392156862742" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3rs-Mo-KAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0g-Gy-NUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="addThoughtIcon" width="21" height="24"/>
        <image name="power" catalog="system" width="64" height="62"/>
        <image name="starIconFilled" width="20" height="19"/>
    </resources>
</document>
